(async function () {


var rangeObj = document.createRange(); var documentFragment = rangeObj.createContextualFragment ('<script type=\'text/javascript\'>\n(function() {\n	var w = window, d = document;\n	var s = d.createElement(\'script\');\n	s.setAttribute(\'async\', \'true\');\n	s.setAttribute(\'type\', \'text/javascript\');\n	s.setAttribute(\'src\', \'//c1.rfihub.net/js/tc.min.js\');\n	var f = d.getElementsByTagName(\'script\')[0];\n	f.parentNode.insertBefore(s, f);\n	if (typeof w[\'_rfi\'] !== \'function\') {\n		w[\'_rfi\']=function() {\n			w[\'_rfi\'].commands = w[\'_rfi\'].commands || [];\n			w[\'_rfi\'].commands.push(arguments);\n		};\n	}\n	_rfi(\'setArgs\', \'ver\', \'9\');\n	_rfi(\'setArgs\', \'rb\', \'41004\');\n	_rfi(\'setArgs\', \'ca\', \'20830958\');\n	_rfi(\'setArgs\', \'_o\', \'41004\');\n	_rfi(\'setArgs\', \'_t\', \'20830958\');\n	_rfi(\'setArgs\', \'userid\', \'ddbbce8a-dc19-4b29-aecc-cbd268fe0344:1693962926.45148\');\n  _rfi(\'track\');\n})();\n</script>\n<noscript>\n<iframe src=\'//20830958p.rfihub.com/ca.html?rb=41004&ca=20830958&_o=41004&_t=20830958&userid=ddbbce8a-dc19-4b29-aecc-cbd268fe0344:1693962926.45148&ra=1695055352.6912498\' style=\'display:none;padding:0;margin:0\' width=\'0\' height=\'0\'>\n</iframe>\n</noscript>'); document.body.appendChild(documentFragment);



var rangeObj = document.createRange(); var documentFragment = rangeObj.createContextualFragment ('<script src="https://secure.adnxs.com/px?id=1459832&t=1&cb=1695055352.6912498" type="text/javascript"></script>'); document.body.appendChild(documentFragment);



var iDiv = document.createElement('div'); iDiv.hidden = true; iDiv.innerHTML = '<img src="https://secure.adnxs.com/px?id=1459832&t=2&cb=1695055352.6912498" width="1" height="1" />'; document.body.appendChild(iDiv);



var iDiv = document.createElement('div'); iDiv.hidden = true; iDiv.innerHTML = '<img src="https://ad.doubleclick.net/ddm/activity/src=9807871;type=invmedia;cat=lexus001;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=1695055352.6912498?" width="1" height="1" alt=""/>'; document.body.appendChild(iDiv);





if (typeof document.interestCohort !== 'undefined') {
    rejected_promise = 0;
    const cohort = await document.interestCohort().catch((err) => {
        rejected_promise = 1;
    });

    if (cohort && cohort.id) {
        chid = cohort.id;
    } else if (!cohort && rejected_promise) {
        chid = 'rejected';
    }

    if (typeof chid !== 'undefined') {
        url = new URL('https://live.rezync.com/' + 'sync?c=16b6410431b6374e780104abb0443ca8&p=3a6990c5d67727fd4d72f94b2d9c998e&k=cid-fetch');
        url.searchParams.append("chid", chid);
        var img = document.createElement('img');
        img.hidden = true;
        img.src = url;
        document.body.appendChild(img);
    }
}



})();